REACT_APP_ROOT_URL=https://indiabiodiversity.org
REACT_APP_API_ROOT_URL=https://indiabiodiversity.org/biodiv-api
REACT_APP_PAMBA_API_ROOT_URL=https://indiabiodiversity.org/biodiv-api
REACT_APP_IBP_URL=https://indiabiodiversity.org
REACT_APP_BBP_URL=http://biodiversity.bt
REACT_APP_WIKTROP_URL=http://portal.wikwio.org

REACT_APP_FB_ID=320284831369968
REACT_APP_GOOGLE_ID=317806372709-tm8qc7j41enrblvqisd11b3mqrjdijfv.apps.googleusercontent.com
REACT_APP_COOKIE_DOMAIN=.indiabiodiversity.org

REACT_APP_GOOGLE_RECAPTHA_KEY=6LfxHhATAAAAANpgfSPggCfUiisgPnj63ZiQx28l
