REACT_APP_ROOT_URL=https://pamba.strandls.com
REACT_APP_API_ROOT_URL=https://pamba.strandls.com/biodiv-api
REACT_APP_PAMBA_API_ROOT_URL=https://pamba.strandls.com/biodiv-api
REACT_APP_IBP_URL=https://pamba.strandls.com
REACT_APP_BBP_URL=http://biodiversity.bt
REACT_APP_WIKTROP_URL=http://portal.wikwio.org
REACT_APP_FB_ID=2008434629393838
REACT_APP_GOOGLE_ID=317806372709-o80ff31oilqdcpujs8264u5ef9m5ejsd.apps.googleusercontent.com
REACT_APP_COOKIE_DOMAIN=.pamba.strandls.com
REACT_APP_GOOGLE_RECAPTHA_KEY=6LfxHhATAAAAANpgfSPggCfUiisgPnj63ZiQx28l
REACT_APP_CONFIG_DEPLOY=ibp
REACT_APP_CONFIG_TITLE=India Biodiversity Portal
REACT_APP_CONFIG_TRACKING_CODE=UA-3185202-1
REACT_APP_CONFIG_RESTRICTED_EXTENT=[[68,5.75],[98,37.5]]
