REACT_APP_ROOT_URL=https://hybrid.pamba.strandls.com
REACT_APP_API_ROOT_URL=https://hybrid.pamba.strandls.com/biodiv-api
REACT_APP_PAMBA_API_ROOT_URL=https://hybrid.pamba.strandls.com/biodiv-api;
REACT_APP_IBP_URL=https://indiabiodiversity.org

REACT_APP_FB_ID=2008434629393838
REACT_APP_GOOGLE_ID=317806372709-o80ff31oilqdcpujs8264u5ef9m5ejsd.apps.googleusercontent.com
REACT_APP_COOKIE_DOMAIN=.pamba.strandls.com
